# My-Agent-Test2

./: .gitignore  README.md
finance-ai-customer-service/: README.md  pom.xml
finance-ai-customer-service/finance-ai-agent/: pom.xml
finance-ai-customer-service/finance-ai-agent/src/main/java/com/company/finance/agent/: AgentConfig.java  ChatModelConfig.java  SupervisorAgentConfig.java  package-info.java
finance-ai-customer-service/finance-ai-agent/src/main/java/com/company/finance/agent/tool/: BillingSubmitTool.java  ExpenseQueryTool.java  ExpenseSubmitTool.java  InvoiceVerifyTool.java  LoanQueryTool.java  SalaryQueryTool.java  SupplierQueryTool.java
finance-ai-customer-service/finance-ai-agent/src/main/java/com/company/finance/agent/validation/: FormValidationService.java  ValidationError.java
finance-ai-customer-service/finance-ai-agent/src/main/resources/skills/approval-flow/: SKILL.md
finance-ai-customer-service/finance-ai-agent/src/main/resources/skills/expense-policy/: SKILL.md
finance-ai-customer-service/finance-ai-agent/src/main/resources/skills/invoice-guide/: SKILL.md
finance-ai-customer-service/finance-ai-agent/src/main/resources/skills/tax-policy/: SKILL.md
finance-ai-customer-service/finance-ai-agent/src/test/java/com/company/finance/agent/: AgentConfigTest.java  SkillLoadingTest.java  SupervisorAgentConfigTest.java  package-info.java
finance-ai-customer-service/finance-ai-agent/src/test/java/com/company/finance/agent/tool/: BillingSubmitToolTest.java  ExpenseQueryToolTest.java  ExpenseSubmitToolTest.java  InvoiceVerifyToolTest.java  LoanQueryToolTest.java  SalaryQueryToolTest.java  SupplierQueryToolTest.java
finance-ai-customer-service/finance-ai-agent/src/test/java/com/company/finance/agent/validation/: FormValidationServiceTest.java
finance-ai-customer-service/finance-ai-api/: pom.xml
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/: FinanceAiApplication.java
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/api/: package-info.java
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/api/config/: CorsConfig.java  DevSecurityConfig.java  SecurityConfig.java
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/api/controller/: AdminController.java  AuditController.java  ChatController.java  HealthController.java
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/api/exception/: GlobalExceptionHandler.java
finance-ai-customer-service/finance-ai-api/src/main/java/com/company/finance/api/security/: AccountLockService.java  UserPrincipal.java
finance-ai-customer-service/finance-ai-api/src/main/resources/: application.yml
finance-ai-customer-service/finance-ai-api/src/test/java/com/company/finance/api/: package-info.java
finance-ai-customer-service/finance-ai-api/src/test/java/com/company/finance/api/config/: SecurityConfigTest.java
finance-ai-customer-service/finance-ai-api/src/test/java/com/company/finance/api/controller/: AdminControllerTest.java  AuditControllerTest.java  ChatControllerTest.java
finance-ai-customer-service/finance-ai-api/src/test/java/com/company/finance/api/exception/: GlobalExceptionHandlerTest.java
finance-ai-customer-service/finance-ai-common/: pom.xml
finance-ai-customer-service/finance-ai-common/src/main/java/com/company/finance/common/: package-info.java
finance-ai-customer-service/finance-ai-common/src/test/java/com/company/finance/common/: package-info.java
finance-ai-customer-service/finance-ai-domain/: pom.xml
finance-ai-customer-service/finance-ai-domain/src/main/java/com/company/finance/domain/: package-info.java
finance-ai-customer-service/finance-ai-domain/src/test/java/com/company/finance/domain/: package-info.java
finance-ai-customer-service/finance-ai-infrastructure/: pom.xml
finance-ai-customer-service/finance-ai-infrastructure/src/main/java/com/company/finance/infrastructure/: package-info.java
finance-ai-customer-service/finance-ai-infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__session_title_pinned.sql  V3__knowledge_category.sql  V4__add_response_time.sql
finance-ai-customer-service/finance-ai-infrastructure/src/main/resources/mapper/: AuditLogMapper.xml  ChatMessageMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeEntryMapper.xml  OperationMetricsMapper.xml  SatisfactionFeedbackMapper.xml  SessionMapper.xml
finance-ai-customer-service/finance-ai-infrastructure/src/test/java/com/company/finance/infrastructure/: package-info.java
finance-ai-customer-service/finance-ai-infrastructure/src/test/resources/db/migration/: V1__init_schema.sql
finance-ai-customer-service/finance-ai-service/: pom.xml
finance-ai-customer-service/finance-ai-service/src/main/java/com/company/finance/service/: package-info.java
finance-ai-customer-service/finance-ai-service/src/test/java/com/company/finance/service/: package-info.java
finance-ai-customer-service/finance-ai-ui/: index.html  package-lock.json  package.json
finance-ai-customer-service/finance-ai-ui/src/: App.vue  main.js
finance-ai-customer-service/finance-ai-ui/src/api/: admin.js  audit.js  auth.js  chat.js
finance-ai-customer-service/finance-ai-ui/src/components/: ChatBubble.vue  MessageInput.vue  SatisfactionDialog.vue  SessionList.vue  TypingEffect.vue
finance-ai-customer-service/finance-ai-ui/src/router/: index.js
finance-ai-customer-service/finance-ai-ui/src/store/: index.js
finance-ai-customer-service/finance-ai-ui/src/utils/: auth.js  sse.js
finance-ai-customer-service/finance-ai-ui/src/views/admin/: Dashboard.vue  HotTopics.vue  Knowledge.vue  LogQuery.vue
finance-ai-customer-service/finance-ai-ui/src/views/audit/: AuditLogs.vue
finance-ai-customer-service/finance-ai-ui/src/views/chat/: ChatView.vue
finance-ai-customer-service/finance-ai-ui/src/views/error/: Forbidden.vue  NotFound.vue
finance-ai-customer-service/finance-ai-ui/src/views/login/: LoginView.vue
(+76 files in other folders)
