<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.finance</groupId>
        <artifactId>finance-ai-customer-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 领域层：实体、值对象、仓储接口 -->
    <artifactId>finance-ai-domain</artifactId>
    <name>领域层</name>
    <description>领域实体、值对象、仓储接口定义</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.company.finance</groupId>
            <artifactId>finance-ai-common</artifactId>
        </dependency>

        <!-- Jackson 用于实体序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
