<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父 POM：财务共享智能 AI 客服系统 -->
    <groupId>com.company.finance</groupId>
    <artifactId>finance-ai-customer-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>财务共享智能 AI 客服系统</name>
    <description>基于 AI-Nova 框架的企业财务共享中心智能客服系统</description>

    <!-- 子模块声明 -->
    <modules>
        <module>finance-ai-common</module>
        <module>finance-ai-domain</module>
        <module>finance-ai-infrastructure</module>
        <module>finance-ai-agent</module>
        <module>finance-ai-service</module>
        <module>finance-ai-api</module>
    </modules>

    <!-- 统一版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 2.7.x 兼容 JDK 8 -->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- AI-Nova 企业内部 AI 框架 -->
        <ai-nova.version>1.0-SNAPSHOT</ai-nova.version>

        <!-- 数据库相关 -->
        <mybatis-spring-boot.version>2.3.2</mybatis-spring-boot.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <flyway.version>8.5.13</flyway.version>

        <!-- JSON 序列化 -->
        <jackson.version>2.13.5</jackson.version>

        <!-- 测试相关 -->
        <jqwik.version>1.7.4</jqwik.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <mockito.version>4.11.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- 工具库 -->
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- Maven 插件 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <!-- 统一依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AI-Nova 框架核心依赖 -->
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>ai-nova-core</artifactId>
                <version>${ai-nova.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>ai-nova-agent</artifactId>
                <version>${ai-nova.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>ai-nova-dflow</artifactId>
                <version>${ai-nova.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>ai-nova-graph</artifactId>
                <version>${ai-nova.version}</version>
            </dependency>

            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.finance</groupId>
                <artifactId>finance-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Flyway 数据库迁移 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- jqwik 属性测试 -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- AssertJ 断言库 -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块公共依赖 -->
    <dependencies>
        <!-- SLF4J 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 企业 Maven 仓库 -->
    <repositories>
        <repository>
            <id>kingdee-cicd-maven-public</id>
            <name>Kingdee CICD Maven Public</name>
            <url>https://mirrors.kingdee.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Java 编译器配置：JDK 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 测试插件：支持 JUnit 5 + jqwik -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Properties.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
